<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context="ru.maseymail.mosiychuk_aleksandr_grid3x4.MainActivity">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView style="@style/TextStyle" />

            <TextView style="@style/TextStyle" />

            <TextView style="@style/TextStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView style="@style/TextStyle" />

            <TextView style="@style/TextStyle" />

            <TextView style="@style/TextStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView style="@style/TextStyle" />

            <TextView style="@style/TextStyle" />

            <TextView style="@style/TextStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView style="@style/TextStyle" />

            <TextView style="@style/TextStyle" />

            <TextView style="@style/TextStyle" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundDown"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/trubkal"
            android:paddingLeft="40dp" />

        <Button
            android:id="@+id/App"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="APP" />

        <Button
            android:id="@+id/sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@mipmap/sms"
            android:paddingRight="40dp" />
    </LinearLayout>

</LinearLayout>
