<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context="ru.maseymail.mosiychuk_aleksandr_grid3x4.MainActivity">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_TextView"
                android:layout_marginLeft="@dimen/margin_TextView"
                android:layout_marginRight="@dimen/margin_TextView"
                android:layout_marginTop="@dimen/margin_TextView"
                android:layout_weight="1"
                android:background="@color/colorBackgroundTextview"
                android:gravity="center"
                android:text="@string/textView" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBackgroundDown"
        >android:layout_weight="1"

        <Button
            android:id="@+id/trubka"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:drawableLeft="@mipmap/trubkal"/>

        <Button
            android:id="@+id/App"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="APP" />

        <Button
            android:id="@+id/sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="40dp"
            android:drawableRight="@mipmap/sms" />
    </LinearLayout>

</LinearLayout>
